VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="65e7f08b7d404e836246"
VITE_APPWRITE_PROJECT_ID="65e7ef447b55170594a1"
VITE_APPWRITE_COLLECTION_ID="65e7f09e88fd2e693358"
VITE_APPWRITE_BUCKET_ID="65e7f733e8480021eedd"
VITE_TINYMCE_API_KEY='wx99xux39bkv5y7p4ib9kst48fwhdozf9bx3geszzmqwqnst'